<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #fantasy{
        background-color: lightgrey;
        color: black;
        font-family:cursive ;
        font-size: 30px;
    }

    #cursive{
        background-color:lightgrey;
        color: black;
        font-family: cursive;
        font-size: 30px;
    }
</style>

<body>
    <h1 id="cursive">"Seytek" is a Kyrgyz epic, often considered one of the most important works in Kyrgyz literature. It features
        various characters who play significant roles in the narrative. Some of the key characters are:
    </h1>
    <ol id="fantasy">
        <li>
            Seytek – The central hero of the epic. He is known for his courage, wisdom, and strength. Seytek is depicted
            as a
            protector of his people, fighting against enemies and overcoming difficult challenges.

        </li>
        <li>
            Kazak – A character who is often seen as an enemy or rival to Seytek, representing the forces that challenge
            his
            people.
        </li>
        <li>
            Aksakal – The wise elder figure who often provides guidance and advice to the hero. In many epic traditions,
            this
            character embodies wisdom and tradition.
        </li>
        <li>
            Kurmanjan – A powerful female character, often depicted as a wise and strong leader. She may play a role in
            guiding Seytek or representing the matriarchal aspects of society.

        </li>
        <li>
            Baatyr – A term used for a warrior or hero in the epic. Various characters may hold the title, showing their
            role
            as defenders or fighters for the Kyrgyz people.
        </li>
    </ol>
</body>

</html>