body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    text-align: center;
}

h2 {
    color: #333;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: rgb(240, 233, 233);
    position: fixed;
    bottom: 0;
    width: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

h1 {
    color: white;
}

h2 {
    color: #3283d4;
}

/* Styles for the hero section */
.hero {
    background-color: #2980b9;
    color: white;
    padding: 30px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin: 0;
}

.hero .intro {
    font-size: 18px;
    margin-top: 10px;
}

/* Styles for the content section */
.content {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.content h2 {
    font-size: 24px;
    margin-top: 20px;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 5px;
    text-align: center;
}

.content p {
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

h1,
h2 {
    color: #2c3e50;
}

/* Styles for the hero section */
.hero {
    background-color: #2980b9;
    color: white;
    padding: 30px;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin: 0;
    text-align: ;
}

.hero .intro {
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

/* Styles for the content section */
.content {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.content h2 {
    font-size: 24px;
    margin-top: 20px;
    border-bottom: 2px solid #164c70;
    padding-bottom: 5px;
    text-align: center;
}

.content p {
    font-size: 16px;
    margin-top: 10px;
}

#quote {
    font-size: 1.5rem;
    font-style: italic;
    color: #333;
    text-align: center;
    margin: 2rem auto;
    max-width: 600px;
    position: relative;
    padding: 1rem;
    background-color: 4px solid #004080;
}

#quote::befofre {
    content: "" ";
    font-size: 3rem;
    color: #004080;
    positioon: absolute;
    left: 20px;
    top: 10px
}

cite {
    display: block;
    margin-top: 1rem;
    font-size: 1rem;
    text-align: right;
    color: #555
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #ffffff;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #004080;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Общие стили */
body {
    margin: 0;
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background-color: #f7f7f7;
}

h1,
h2 {
    text-align: center;
    color: #444;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:hover {
    color: #ffdd57;
}

/* Хедер с фоном */
.hero {
    background: url('https://example.com/seytek-background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
}

.hero .overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    text-align: center;
    width: 100%;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero nav a {
    background: #444;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero nav a:hover {
    background: #ff5722;
}

/* Секция "Введение" */
.intro {
    padding: 50px 20px;
    text-align: center;
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: -50px 10px 20px;
    border-radius: 10px;
}

.intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #222;
}

.intro p {
    font-size: 1rem;
    line-height: 1.8;
    color: #666;
}

/* Футер */
footer {
    text-align: center;
    padding: 20px;
    background: #444;
    color: white;
    font-size: 0.9rem;
}