<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic of Manas</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./about.html">
    <link rel="stylesheet"href="./characters.html">
    <link rel="stylesheet"href="./gallery.html">
</head>

<body>
    <header>
        <h1> the Epic "Manas"</h1>
    </header>
    <section>
        <h2>Main Sections</h2>
        <ul>
            <li>
                <strong>Introduction to "Manas"</strong>: Learn about the origins of the epic and its role in Kyrgyz
                culture.
            </li>
            <li>
                <strong>Main Characters</strong>: Discover the key figures such as Manas, Kanikey, Bakai, and their
                contributions to the story.
            </li>
            <li>
                <strong>Structure of the Epic</strong>: Explore the three main parts — "Manas," "Semetey," and "Seytek."
            </li>
            <li>
                <strong>Manaschi Tradition</strong>: Learn about the role of storytellers (manaschi) in preserving the
                epic.
            </li>
            <li>
                <strong>Values and Morals</strong>: Understand the cultural and ethical messages conveyed through the
                epic.
            </li>
            <li>
                <strong>Manas in the Modern World</strong>: See how the epic is celebrated today and its significance
                for future generations.
            </li>
        </ul>
    </section>
    <!-- Раздел для изображений -->
    <section>
        <h2>Photo of "MANAS"</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_e2Th7NprTtcfgoqLFUu5aHN1OEwnKA4-Hg&s"
            alt="Изображение Манаса 1" width="500">
        <img src="https://cdn-1.aki.kg/cdn-st-0/qd6/N/1720697.8677d8614227f7ceac709737e7f91ea6.jpg"
            alt="Изображение Манаса 2" width="500">
    </section>

    <link rel="stylesheet" href="styles.css">
    </head>
    <section class="hero">
        <h1>Manas — Hero of the Kyrgyz Epic</h1>
        <p class="intro">Manas is the central hero of the great Kyrgyz epic, symbolizing bravery, freedom, and unity
            of the people.</p>
    </section>

    <section class="content">
        <h2>Origin and Struggle</h2>
        <p>Manas was born to free his people from enemies and unite the scattered tribes. His life is full of heroic
            deeds and battles for freedom.</p>

        <h2>Friends and Companions</h2>
        <p>Throughout his journey and battles, he was supported by loyal companions such as Semetey, Toktogul, and
            his wise wife Kanykey.</p>

        <h2>Significance to Culture</h2>
        <p>Manas is not only a hero but a symbol of Kyrgyz culture, courage, and the resilience of the people.</p>
    </section>

    <header>
        <h1>The Epic of Semetei</h1>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#characters">Characters</a></li>
                <li><a href="#mythology">Mythology</a></li>
                <li><a href="#impact">Cultural Impact</a></li>
            </ul>
        </nav>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
        <p>The epic Semetei is a significant piece of Kyrgyz literature, telling the story of a hero's fight for
            justice and his efforts to protect his people.</p>
    </section>

    <section id="characters">
        <h2>Characters</h2>
        <p>The protagonist, Semetei, is known for his bravery and loyalty to his people...</p>
    </section>

    <section id="mythology">
        <h2>Mythological Elements</h2>
        <p>The epic is rich in myths and legends that reflect the deep cultural beliefs of the Kyrgyz people...</p>
    </section>

    <section id="impact">
        <h2>Cultural Impact</h2>
        <p>The Semetei epic has had a profound influence on Kyrgyz literature and continues to inspire contemporary
            artists and writers...</p>
    </section>

    <section id="quote">
        <blocquote>
            "The strength of Semetey lies not only in his sword but in his heart,uniting his people under justice."
            <cite>Epic of SEMETEY</cite>
        </blocquote>
    </section>
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Title</td>
                <td>"Semetey"</td>
            </tr>
            <tr>
                <td>Author</td>
                <td>Folk Art (Unknown Author)</td>
            </tr>
            <tr>
                <td>Main Character</td>
                <td>Semetey — son of Manas, hero of the epic</td>
            </tr>
            <tr>
                <td>Theme</td>
                <td>Struggle between good and evil, patriotism, heroism, unity of the people</td>
            </tr>
            <tr>
                <td>Main Events</td>
                <td>Birth of Semetey, his upbringing, battles with enemies, restoration of justice</td>
            </tr>
            <tr>
                <td>Values and Lessons</td>
                <td>Unity of the people, loyalty to the homeland, importance of preserving traditions</td>
            </tr>
            <tr>
                <td>Historical Context</td>
                <td>Reflects the Kyrgyz people's historical struggles and cultural values</td>
            </tr>
            <tr>
                <td>Role of Aychurok</td>
                <td>Symbol of love and loyalty, wise companion of Semetey</td>
            </tr>
        </tbody>
    </table>

    <section>
        <h2>Photo of "SEMETEY"</h2>
        <img src="https://kyrgyzstan.orexca.com/img/manas/2.jpg" alt="Изображение Семетея 1" width="500">
        <img src="https://sun9-38.userapi.com/impf/LNFRQULA58TunmvFm0ypgh8I1N2odywG4mAY1w/90kR1HcDUNg.jpg?size=500x228&quality=96&sign=173d6810d54ddaf14291963f9504397e&type=album"
            alt="Изображение Семетея 2" width="500">
    </section>
    <header class="hero">
        <div class="overlay">
            <h1>The Epic of Seytek</h1>
            <p>Explore the rich Kyrgyz epic, part of the legendary Manas trilogy.</p>
            <nav>
                <a href="about.html">About Seytek</a>
                <a href="characters.html">Characters</a>
                <a href="gallery.html">Gallery</a>
            </nav>
        </div>
    </header>

    <section class="intro">
        <h2>Welcome</h2>
        <p>"The Epic of Seytek" is a tale of heroism, love, and cultural heritage, highlighting the bravery and wisdom
            of its characters.</p>
    </section>
</body>

</html>


</section>
</body>

</html>